@mixin svgIcon($image) {
  background-image: url($image);
  background-position: 0.5em center;
  background-repeat: no-repeat;
  padding-left: 2.5em;
}

.container {
  position: relative;
  padding: 0 1em;
  max-width: 1220px;
  width: 100%;
  margin: 3em auto;

  @media (min-width: 720px) {
    margin: 6em auto;
    padding: 0 3em;
  }

  @media (min-width: 1440px) {
    padding: 0;
  }

  @media (min-width: 980px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 4fr;
    grid-template-areas:
      "images title"
      "images info";
    gap: 1em 4em;
  }

  h2 {
    padding-bottom: 1em;
    border-bottom: 1px solid rgba(255 255 255 / 0.2);
    text-align: left;

    @media (min-width: 980px) {
      grid-area: title;
      align-self: flex-end;
      margin: 0;
    }
  }

  .col1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "img3 img2"
      "img3 img1";
    gap: 0.725em;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (min-width: 980px) {
      grid-area: images;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "img1 img2" "img3 img3";
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 6px;

      @media (min-width: 980px) {
        aspect-ratio: 4/2;
      }

      &:nth-of-type(1) {
        grid-area: img1;
      }

      &:nth-of-type(2) {
        grid-area: img2;
      }

      &:nth-of-type(3) {
        grid-area: img3;
      }
    }
  }

  .col2 {
    div {
      display: grid;
      grid-template-columns: max-content min-content max-content;
      grid-template-areas:
        "length seperator price"
        "btn btn btn";
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      background-color: #1b1e1f;
      border-radius: 8px;
      gap: 1em;
      margin-top: 2em;

      a {
        grid-area: btn;

        &::after {
          width: 25px !important;
        }
      }

      @media (min-width: 720px) {
        grid-template-columns: max-content min-content max-content max-content;
        grid-template-areas: "length seperator price btn";
        padding: 0.5em 0.5em 0.5em 2em;
      }

      @media (min-width: 780px) {
        grid-area: info;
      }
    }

    p {
      text-align: left;
      margin: 0;
      color: var(--clr-primary-light);

      &:nth-of-type(1) {
        grid-area: length;
      }

      &:nth-last-of-type() {
        grid-area: price;
        justify-self: end;
      }
    }

    span {
      grid-area: seperator;
      color: rgba(255 255 255 / 0.2);
    }
  }
}
