@mixin svgIcon($image) {
  background-image: url($image);
  background-position: 0.5em center;
  background-repeat: no-repeat;
  padding-left: 2.5em;
}

.tourSection {
  position: relative;
  max-width: 1220px;
  width: 100%;
  margin: 0 auto 6em;
  padding: 0;

  @media (min-width: 720px) {
    margin-bottom: 12em;
  }
}

.toursContainer {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  gap: 2em;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;

  ::-webkit-scrollbar {
    display: none;
  }
}

.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 2em 0;

  @media (min-width: 580px) {
    align-items: flex-end;
    flex-direction: unset;
  }

  h2 {
    margin: 0;
  }

  a {
    margin-inline: 0 auto;
    background: none;
    box-shadow: none;
    border: 2px dashed rgba(255, 255, 255, 0.062);

    @media (min-width: 580px) {
      margin-inline: auto 0;
    }

    @media (min-width: 720px) {
      margin-bottom: 0.5em;
    }

    &:hover {
      background-color: unset;
      color: unset;
      border: 2px dashed rgba(255, 255, 255, 0.25);
    }

    &:hover::after {
      display: none;
    }
  }
}

// Cards Style

.tourCard {
  border-radius: 6px;
  margin-bottom: 2em;

  img {
    border-radius: 6px;
    height: 264px;
    width: 100%;
    object-fit: cover;
  }

  div {
    padding-top: 0.5em;

    h3 {
      margin-block: 0;
      color: var(--clr-primary-light);
    }

    div {
      width: 100%;
      display: grid;
      grid-template-columns: max-content max-content 1fr max-content;
      grid-template-areas: "pax length . price";
      justify-content: space-between;
      gap: 0.725em;
      padding-block: 1em;
      border-bottom: 1px solid #292d2f;

      p {
        border-radius: 6px;
        font-size: 0.9125rem;
        padding: 0.25em 0.75em;
        margin-block: 0;

        &:nth-last-of-type(2),
        &:nth-last-of-type(3) {
          background-color: #1b1e1f;
          color: var(--clr-primary-light);
        }

        &:nth-last-of-type(1) {
          grid-area: price;
          background-color: var(--clr-primary-light);
          color: var(--clr-primary-dark);
          font-weight: var(--fw-bold);
        }

        &:nth-last-of-type(2) {
          grid-area: length;
          @include svgIcon("../assets/clock.svg");
        }

        &:nth-last-of-type(3) {
          grid-area: pax;
          @include svgIcon("../assets/group.svg");
        }
      }
    }

    .desc {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: #ffffff99;
      font-size: 1rem;
      line-height: 2;
      margin-top: 0.825em;
      margin-bottom: 1.5em;
    }

    a {
      box-shadow: none;
    }
  }
}
